{
  "permissions": {
    "allow": [
      "Skill(analyze-video)",
      "Skill(backup-library)",
      "Skill(contact-sheet)",
      "Skill(cut)",
      "Skill(full-transcript)",
      "Skill(process-library)",
      "Skill(release)",
      "Skill(reprocess-with-contact-sheets)",
      "Skill(setup)",
      "Skill(transcribe-audio)",
      "Skill(update-buttercut)",
      "Read(libraries/**)",
      "Edit(libraries/**)",
      "Write(libraries/**)",
      "Read(templates/**)",
      "Read(.claude/**)",
      "Bash(bundle:*)",
      "Bash(cmd:*)",
      "Bash(cygpath:*)",
      "Bash(explorer:*)",
      "Bash(cp:libraries/**)",
      "Bash(ffmpeg:*)",
      "Bash(ffprobe:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mise:*)",
      "Bash(mkdir:libraries/**)",
      "Bash(mkdir:tmp/**)",
      "Bash(mv:libraries/**)",
      "Bash(open:*)",
      "Bash(powershell:*)",
      "Bash(py:*)",
      "Bash(rg:*)",
      "Bash(rm:tmp/**)",
      "Bash(ruby lib/buttercut/backup_libraries.rb:*)",
      "Bash(ruby lib/buttercut/contact_sheet.rb:*)",
      "Bash(ruby lib/buttercut/export.rb:*)",
      "Bash(ruby lib/buttercut/full_transcript.rb:*)",
      "Bash(ruby lib/buttercut/library.rb:*)",
      "Bash(ruby lib/buttercut/process_footage.rb:*)",
      "Bash(ruby lib/buttercut/report.rb:*)",
      "Bash(ruby lib/buttercut/script_extractor.rb:*)",
      "Bash(ruby lib/buttercut/transcribe_job.rb:*)",
      "Bash(ruby lib/buttercut/update.rb:*)",
      "Bash(ruby:*)",
      "Bash(uname:*)",
      "Bash(unzip:backups/**)",
      "Bash(whisperx:*)",
      "Bash(winget:*)",
      "Bash(zip:*)",
      "Bash(/c/Windows/System32/tar.exe:*)"
    ],
    "deny": [],
    "ask": []
  }
}
